# Install:
#   This plugin is bundled with collectd, but
#   you need to be running 5.4+

# Documentation:
#   https://collectd.org/wiki/index.php/Plugin:StatsD

# System modifications:
#   Configure your statsd applications to send StatsD metrics
#   localhost.

# Config file modifications:
#   Note the comment above the "Host" parameter.

LoadPlugin statsd
<Plugin statsd>
  # Note, we are binding to host 127.0.0.1 which may not
  # allow statsd to read from remote hosts.  If you want to
  # do that, you may need to use the following line instead:
  #      Host "0.0.0.0"
  Host "0.0.0.0"
  Port "8125"
  DeleteSets     true
  TimerPercentile 90.0
  TimerLower true
  TimerUpper true
  TimerSum true
  TimerCount true
</Plugin>
